 {
   "Departments": {
    "All" : "All",
    "Undergraduate" : "Undergraduate",
    "Title": "Departments",
    "TitleSingular" : "Department",
    "Postgraduate" : "Postgraduate",
    "New" : "New",
    "Export" : "Export",
    "None" : "None",
    "Status" : "Status",
    "General": "General",
    "Edit": "Edit",
    "Email": "Email",
    "Registrations" : "Registrations",
    "NoRegistrations": "No Registrations",
    "NoRegistrationsNotes": "No Registrations Notes",
    "RegistrationPeriodStart": "Registration Period Start",
    "RegistrationPeriodEnd": "Registration Period End",
    "ΙsRegistrationPeriod": "Active Registration Period",
    "isRegistrationPeriod": {
      "1": "Yes",
      "-1": "No"
    },
    "ΑllowRegistrationChange": "Αllow Registration Change",
    "allowRegistrationChange": {
      "1": "Yes",
      "-1": "No"
    },
        "ListTable" : {
            "ID" : "Department ID",
            "Name" : "Name",
            "facultyName" : "Faculty",
            "StudyLevel" : "Study level",
            "Semesters" : "Semesters",
            "ContactDetails" : "Contact Details",
            "Preview" : {
                "Department" : "Preview Department",
                "Edit": "Edit Department"
            }
        },
        "TabsInfo" : {
            "viewTitle" : "General Info",
      "registrationPeriodNotes" : "Registration Period Notes"
        },
        "ContactsInfo" : {
            "contactPerson" : "Contact Person",
            "alternateContactPerson" : "Alternate Contact",
            "phone" : "Phone Number",
            "alternatePhone" : "Alternate Number"
        },
        "AdvancedSearch" : {
          "Choose" : "Choose",
          "DepartmentPlaceHolder" : "Any part of its name",
          "ContactPlaceHolder" : "Name, phone number, email",
          "AcademicYear" : "Academic Year"
        },
        "UsersList": "Authorized users",
        "UserSingular": "Authorized user",
        "AlternateName": "Alternate name",
        "Name": "Username",
        "StatusTitle": "Status",
        "AddUser": "Add user",
        "RemoveUser": "Remove user",
        "RemoveUserPlural": "Remove users",
        "UserStatusTypes": {
          "0": "Inactive",
          "1": "Active",
          "false": "Inactive",
          "true": "Active"
        },
        "RemoveUserMessage": "You are about to remove one or more users from the department. Do you wish to proceed?",
        "RemoveUsersMessage": {
          "title": "Remove department user",
          "one": "One user was successfully removed.",
          "many": "{{value}} users were successfully removed."
        },
        "AddUsersMessage": {
          "title": "Add department user",
          "one": "A new user was successfully added to the department.",
          "many": "{{value}} users were successfully added to the department.",
          "AllAlreadyExist": "The user(s) you selected already belong(s) to the department."
        },
        "UsersListInfo": "The list below contains all the users that have or that are able to recieve permissions to edit different elements of the department, for example to edit a student's information, or even perform actions, like printing a request document.",
     "Overview": "Overview"
   },
   "Snapshots" : {
     "Title": "department's changes snapshots",
     "TitleSingular": "department's change snapshot",
     "InstituteName": "Institute name",
     "Description": "Description",
     "CreateSnapshot": "Create changes snapshot",
     "Remove":{
       "Title": "Delete",
       "Message": "You are about to delete selected items. Do you want to continue?"
     },
     "Info": "You can keep older details of the department in its history. To link students with older department changes, navigate to student list, select the students you want, and perform the 'Link to department snapshot changes' action"

   },
   "History": "History",
    "Documents": {
        "Lists": {
            "DepartmentDocumentNumberSeries": {
                "Description": "Document series",
                "LongDescription": "Manage available document series for attaching document numbers and archiving documents like student certificates, transcripts, grade tables etc",
                 "Create": "Create new document series"
            }
        },
        "ArchivedDocuments": {
          "Title": "Archived Documents",
          "TitleSingular" : "Archived Document"
      }
    },
   "contactPerson1": "Main contact ",
   "contactPerson2": "Secondary contact",
   "phone1": "Primary contact phone number",
   "email": "Email",
   "InstituteTypes": {
    "university": "University",
    "technologicalInstitute": "Technological Educational Institute"
  },
  "Settings": {
    "Attributes": {
      "instituteType": "Institute type"
    },
    "Lists": {
      "Institute": {
        "Description": "Educational Institutes",
        "LongDescription": "Manage the available educational institutes and edit theit attributes and settings."
      }
    }
  },
  "Forms": {
    "AddItem": "Add item",
    "name": "Name",
    "alternateName": "Alternative name",
    "instituteType": "Institute type",
    "url": "Url",
    "localInstitute": "This institute is local",
    "identifier": "Identifier",
    "registrationPeriods": "Registration periods",
    "instituteConfiguration": "Other attributes",
    "locales": "Other languages",
    "registrationPeriodStart": "Start date",
    "registrationPeriodEnd": "End date",
    "academicYear":"Academic year",
    "academicPeriod":"Academic period",
    "useDigitalSignature": "Use digital signatures",
    "courseClassUrlTemplate": "Course class template url",
    "eLearningUrlTemplate": "Elearning template url",
    "showPendingGrades": "Show pending grades"
  }
}
