{
  "Courses": {
    "Title": "Courses",
    "TitleSingular": "Course",
    "All": "All",
    "New": "New",
    "NewSimple": "New Simple",
    "NewComplex": "New Complex",
    "Export": "Export",
    "DisplayCode": "Display Code",
    "courseStructureType": "Course Structure",
    "Department": "Department",
    "courseArea": "Course Area",
    "courseSector": "Course Sector",
    "courseCategory": "Course Category",
    "name": "Name",
    "Preview": "Preview",
    "General": "General",
    "CourseDetails": "Course Details",
    "CourseInfo": "CourseInfo",
    "subtitle": "Subtitle",
    "units": "Units",
    "isEnabled": "Enabled",
    "Shared": "Shared",
    "isCalculatedInScholarship": "Calculated InScholarship",
    "isLocal": "Local",
    "courseUrl": "Course URL",
    "notes": "Notes",
    "replacedCourse": "Replaced Course",
    "replacedByCourse": "Replaced By Course",
    "ects": "ECTS",
    "departmentCity": "City",
    "instructorFamilyName": "Family Name",
    "instructorGivenName": "Given Name",
    "areaName": "Area",
    "CourseArea": "Knowledge Area",
    "CourseParts": "Course Parts",
    "NoCourseParts": "No available course parts",
    "Abbreviation": "Abbreviation",
    "sectorName": "Sector",
    "CourseSector": "Course Sector",
    "InstructorInfo": "Instructor Info",
    "displayCode": "Course Code",
    "Classes": "Classes",
    "titleLabel": "Title",
    "CourseType" : {
      "Label": "Course Type",
      "Simple": "Simple",
      "Complex": "Complex",
      "Course part": "Course part"
    },
    "semester": "Semester",
    "dateModified": "Last update",
    "MoreDetails": "Details",
    "instructorFullName": "Instructor",
    "categoryName": "Course Category",
    "Overview": "Overview",
    "Exams": "Exams",
    "CourseClass": "Course Classes",
    "View": "View",
    "Class": "Class",
    "IsShared": {
      "0" : "No",
      "1" : "Yes",
      "null" : "-"
    },
    "IsEnabled": {
      "0": "Inactive Course",
      "1": "Active Course"
    },
    "IsEnabledPlural": {
      "0": "Inactive",
      "1": "Active"
    },
    "NoClasses": "No available classes",
    "Edit": "Edit",
    "Elearning": "elearning",
    "StudyGuide": "Study Guide",
    "StudyPrograms": "Study Programs",
    "NoStudyPrograms": "No available study programs",
    "noStudyPrograms": "The course does not belong to a study program",
    "Coefficient ": "Coefficient",
    "NoInstructors": "No available Instructors",
    "ΝοStudents": "No available Students",
    "RegisteredStudents": "Registered Students",
    "RegisteredStudent": "Registered Student",
    "Students": "Students",
    "NoExams": "No available Exams",
    "NoGeneralInfo": "No General Info",
    "IsEnabledLabel": "Is Enabled",
    "ClassTitle": "Title",
    "Exam": "Exam",
    "Choose": "Choose",
    "calculatedInRegistration": "Calculated In Registration",
    "maxNumberOfRemarking": "Max Number Of Remarking",
    "ParentCourse": "Parent Course",
    "coursePartPercent": "Course Part Percent",
    "calculatedCoursePart": "Calculated Course Part",
    "calculatedInScholarship": "Calculated In Scholarship",
    "NewCourse": "New Course",
    "Specialty": "Specialty",
    "AddExam": "Add exam",
    "RemoveExam": "Remove",
    "AddExamsMessage": {
      "title": "Add course exams",
      "one": "A new exam has been added successfully.",
      "many": "{{value}} new exams have been added successfully."
    },
    "RemoveExamsMessage": {
      "title": "Remove course exams",
      "one": "An exam has been successfully removed.",
      "many": "{{value}} exams have been successfully removed."
    },
    "RemoveExamsTitle": "Remove exams",
    "RemoveExamMessage": "You are going to remove one or more course exams. Do you want to proceed?",
    "AddClass": "Add Class",
    "SelectCourse": "Select course",
    "Lists": {
      "GradeScale": {
        "Description": "Grade scales",
        "LongDescription": "Managing grading schemes which are going to be used for student grades, student theses etc."
      }
    },
    "ChangeCourseAttributes": "Change course attributes",
    "ChangeCourseAttributesAction": {
      "Title": "Change course attributes",
      "Description": "With this action you can change the attributes (ects, units, semester etc) of the specific course of the selected students. Changing course attributes is allowed only for active students",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Changing course attributes failed for one student",
          "Many": "Changing course attributes failed for {{errors}} student."
        }
      }
    },
    "ModifiedDate": "Modified date",
    "Actions": "Actions",
    "ModifiedBy": "Modified by",
    "Updated": "Updated",
    "Description": "Description",
    "ResultsPlural": "courses attributes changes",
    "ResultsSingular": "courses attributes change"
  },
  "Settings": {
    "Attributes": {
      "scaleBase": "Base",
      "scaleType": "Type"
    },
    "Lists": {
      "GradeScale": {
        "Description": "Grade scales",
        "LongDescription": "Managing grading schemes which are going to be used for student grades, student theses etc."
      }
    }
  },
  "Forms": {
    "ScaleBase": "Scale Base",
    "ScaleFactor": "Scale Factor",
    "ScalePrecision": "Scale Precision",
    "FormatPrecision": "Format Precision",
    "Values": "Values",
    "ValueFrom": "Value From",
    "ValueTo": "Value To",
    "ExactValue": "Exact Value",
    "NumericScaleType": "Numeric Scale Type",
    "AlphanumericScaleType": "Alphanumeric Scale Type",
    "BooleanScaleType": "Yes/No Scale Type",
    "InstructorFullName": " Instructor's Fullname",
    "CoursePartPercent": "Course part grade percentage",
    "CalculatedCoursePart": "Calculated in the final grade",
    "calculatedCoursePart":
    {
      "0": "No",
      "1": "Yes"
    },
    "ParentCourse": "The course is part of the course: ",
    "AddCourse": "Add course",
    "CreateCourse": "Create course",
    "RemoveCourse": "Remove course",
    "AddCoursesHelp": "This operation is going to insert courses into this course with the data provided in the following form.",
    "RemoveCourses": "Remove courses from the course",
    "RemoveCoursesMessage": "You are going to remove the selected courses from the course. Do you want to proceed?",
    "AddMoreCoursesHelp": "You have selected more courses. The previous list shows only the first 5 of them.",
    "Submit": "Submit",
    "FactorsInfo": "The percentages must be all equal, or add up to 100, or 1, if you choose to insert them as decimal numbers.",
    "EditPartFactors": "Edit course part percentages",
    "InvalidPercentages": "The percentages are invalid.",
    "EditFactorsShort": "Edit percentages",
    "EditFactorsSuccess": "The percentages' update was completed successfully.",
    "PartsFactorsError": "An error occured while validating the percentages."
  }
}
