{
    "Settings": {
        "Attributes": {
            "id": "ID",
            "name": "Name",
            "alternateName": "Alternate name",
            "description": "Description",
            "url": "URL",
            "identifier": "Identifier",
            "dateModified": "Modified at",
            "dateCreated": "Created at",
            "image": "Image",
            "abbreviation": "Abbreviation",
          "typeString": "Type"
        },
        "Title": "Settings",
        "Expand": "Expand",
        "NewItem": "New item",
        "EditItem": "Edit item",
        "OperationCompleted": "The operation was completed successfully",
        "Search": "Search",
        "Clear": "Clear",
        "SearchHelp": "Type the name of the section you want to find",
        "Lists": {
            "LongDescriptionFallback": "Manage \"{{Description}}\" list by editing, adding or removing items",
            "AcademicPeriod": {
                "Description": "Academic Periods",
                "LongDescription": "Manage academic periods provided for each academic year."
            },
            "AcademicYear": {
                "Description": "Academic Years",
                "LongDescription": "Manage academic years available for current institute and departments."
            },
            "ActionStatusType": {
                "Description": "Action Status Types"
            },
            "AttachmentType": {
                "Description": "Attachment Types",
                "LongDescription": "Manage attachment types which are related with user requests or actions."
            },
            "AutoRegisterStatus": {
                "Description": "AutoRegister Status Types"
            },
            "ClassStatus": {
                "Description": "Class Status Types"
            },
            "Country": {
                "Description": "Countries"
            },
            "CourseCategory": {
                "Description": "Course Categories"
            },
            "CourseExamStatus": {
                "Description": "Exam Status Types"
            },
            "CourseTypes": {
                "Description": "Course Types",
                "LongDescription": "Manage course types list by editing, adding or removing items."
            },
            "CourseAreas": {
                "Description": "Course Areas",
                "LongDescription": "Manage course areas list by editing, adding or removing items."
            },
            "CourseSectors": {
                "Description": "Course Sectors",
                "LongDescription": "Manage course sectors list by editing, adding or removing items."
            },
            "DocumentConfiguration": {
                "Description": "Document Configurations"
            },
            "DocumentStatus": {
                "Description": "Document Status Types"
            },
            "EducationLevel": {
                "Description": "Education Levels"
            },
            "ErasureReason": {
                "Description": "Student Removal Reasons"
            },
            "EventStatusType": {
                "Description": "Event Status Types"
            },
            "ExchangeProgram": {
                "Description": "Exchange Study Programs"
            },
            "FamilyStatus": {
                "Description": "Family Status"
            },
            "Gender": {
                "Description": "Genders"
            },
            "GradeStatus": {
                "Description": "Grade Status Types"
            },
            "GradeType": {
                "Description": "Grade Types"
            },
            "GraduationType": {
                "Description": "Graduation Types"
            },
            "IdentityType": {
                "Description": "Identity Types"
            },
            "InscriptionMode": {
                "Description": "Inscription Modes"
            },
            "InstituteType": {
                "Description": "Institute Types"
            },
            "InstructorStatus": {
                "Description": "Instructor Status Types"
            },
            "InternshipStatus": {
                "Description": "Internship Status Types"
            },
            "OrganizationType": {
                "Description": "Organization Types"
            },
            "PeriodRegistrationEffectiveStatus": {
                "Description": "Registration Effective Status Types"
            },
            "PeriodRegistrationStatus": {
                "Description": "Registration Status Types"
            },
            "PeriodRegistrationType": {
                "Description": "Registration Types"
            },
            "ProgramGroupType": {
                "Description": "Program Group Types"
            },
            "ProgramType": {
                "Description": "Study Program Types"
            },
            "Region": {
                "Description": "Regions"
            },
            "RegistrationType": {
                "Description": "Registration Types"
            },
            "ScholarshipStatus": {
                "Description": "Scholarship Status Types"
            },
            "ScholarshipType": {
                "Description": "Scholarship Types"
            },
            "Semester": {
                "Description": "Semesters"
            },
            "StudentStatus": {
                "Description": "Student Status Types"
            },
            "StudyLevel": {
                "Description": "Study Program Levels"
            },
            "StudyType": {
                "Description": "Study Types"
            },
          "StudyTitleType": {
            "Description": "Study program title types"
          },
          "SpecializationTitleType": {
            "Description": "Study program specialization title types"
          },
            "ThesisStatus": {
                "Description": "Thesis Status Types"
            },
            "ThesisType": {
                "Description": "Thesis Types"
            },
            "RequestCategory": {
              "Description": "Available request type categories"
            },
            "RuleCheckType": {
                "Description": "Course class rules"
            },
            "RuleOperator": {
                "Description": "Rule operators"
            },
            "RuleMeasureType": {
                "Description": "Rule measures"
            },
          "RuleMeanGradeType": {
            "Description": "Types to calculate course average for rules"
          },
          "ReportVariableType": {
            "Description": "Report variable types"
          },
          "DepartmentReportVariableValue": {
            "Description": "Department report variables",
            "LongDescription": "Manage report variables from the active department"
          },
          "PaidDocumentConfiguration": {
            "name": "PaidDocumentConfiguration",
            "Description": "Paid document requests",
            "LongDescription": "Document requests that require payment from the applicant"
          },
          "StudentInfoType": {
            "Description": "Student information types"
          }
        }
    }
}
