{
  "Students": {
    "StudentIdentifier":
    {
      "short" :"AEM",
      "long":"Αριθμός μητρώου"
    },
    "StudentTitle": "Φοιτητές",
    "StudentTitleSingular": "Φοιτητής",
    "Active": "Ενεργοί",
    "Inactive": "Ανενεργοί",
    "Graduated": "Πτυχιούχοι",
    "Candidates": "Σε προεγγραφή",
    "Suspended": "Σε αναστολή",
    "Suspend": "Αναστολή",
    "Declared": "Ανακηρυχθέντες",
    "Removed": "Διαγραφέντες",
    "FirstYear": "Πρωτοετείς",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "NewStudent": "Δημιουργία Φοιτητή",
    "Export": "Εξαγωγή",
    "Save": "Αποθήκευση",
    "Action": "Action",
    "None": "(Κενό)",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "studentIdentifier": "Αριθμός Μητρώου",
    "fullName": "Ονοματεπώνυμο",
    "GivenName": "Όνομα",
    "Department": "Τμήμα",
    "studyProgram": "Πρόγραμμα Σπουδών",
    "semester": "Εξάμηνο",
    "inscriptionYear": "Έτος εγγραφής",
    "inscriptionPeriod": "Περίοδος εγγραφής",
    "Status": "Κατάσταση",
    "General": "Γενικά",
    "Grades": "Βαθμολογίες",
    "RecentGrades": "Πρόσφατη Βαθμολογία",
    "Theses": "Εργασίες",
    "UserInfo": "ΣΤΟΙΧΕΙΑ ΧΡΗΣΤΗ",
    "Info": "ΣΤΟΙΧΕΙΑ ΦΟΙΤΗΤΗ",
    "Preview": "Προβολή",
    "PreviewStudyProgram": "Προβολή προγράμματος σπουδών",
    "Edit": "Επεξεργασία",
    "CompleteInscription": "Ολοκλήρωση Εγγραφής",
    "Remove": "Διαγραφή",
    "PassedCourses": "Περασμένα Μαθήματα",
    "Passed": "Περασμένο",
    "FamilyName": "Επώνυμο",
    "FatherName": "Όνομα Πατρός",
    "MotherName": "Όνομα Μητρός",
    "Nationality": "Εθνικότητα",
    "RatingInfo": "ΣΤΟΙΧΕΙΑ ΙΔΙΟΤΗΤΑΣ",
    "Contact": "ΕΠΙΚΟΙΝΩΝΙΑ",
    "Email": "Email",
    "UserName": "Όνομα χρήστη",
    "GraduationTitle": "Τίτλος σπουδών",
    "Specialty": "Κατεύθυνση",
    "HomeAddressDetails": "Στοιχεία Μόνιμης Κατοικίας",
    "TemporaryAddressDetails": "Στοιχεία Προσωρινής Κατοικίας",
    "Address": "Διεύθυνση",
    "Phone": "Τηλέφωνο",
    "MobilePhone": "Κινητό τηλέφωνο",
    "City": "Πόλη",
    "PostalCode": "TK",
    "Region": "Περιοχή",
    "Country": "Χώρα",
    "CourseDisplayCode": "Κωδικός",
    "CourseTitle": "Τίτλος Μαθήματος",
    "CourseType": "Τύπος Μαθήματος",
    "ProgramGroup": "Ομάδα προγράμματος σπουδών",
    "ProgramGroups": "Ομάδες προγράμματος σπουδών",
    "Εcts": "ECTS",
    "Coefficient": "Συντ.",
    "Total": "Σύνολο",
    "FormattedGrade": "Βαθμός",
    "GradeYear": "Έτος Βαθμολόγησης",
    "GradePeriod": "Περίοδος Βαθμολόγησης",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "Overview": "Επισκόπηση",
    "Registrations": "Δηλώσεις",
    "Classes": "Μαθήματα",
    "Details": "Στοιχεία Καρτέλας",
    "LastRegistration": "Τελευταία Δήλωση Μαθημάτων",
    "CurrentGrades": "Πρόσφατη Βαθμολογία",
    "More" : "Περισσότερα",
    "SeeMore" : "Δες Περισσότερα",
    "NoRecords" : "Δεν υπάρχουν εγγραφές",
    "Requests" : "Αιτήσεις",
    "ActiveRequests" : "Εκκρεμείς Αιτήσεις",
    "LastRequest" : "Τελευταία Αίτηση",
    "NewRequest" : "Νέα Αίτηση",
    "NewRequests" : "Νέες Αιτήσεις",
    "LastUpdate" : "Τελευταία Ανανέωση",
    "Title" : "Τίτλος",
    "Type" : "Τύπος",
    "RequestToActive" : "αιτήσεις σε εκκρεμότητα",
    "Internships" : "Πρακτική άσκηση",
    "Scholarships" : "Υποτροφίες",
    "StudentID" : "A.M.",
    "View": "Προβολή",
    "Profile": "Στοιχεία",
    "ContactWithEmail": "Επικοινωνία με email",
    "NotifyStudent" : "Αποστολή Μηνύματος",
    "Semester": "Εξάμηνο",
    "TotalChanges": "συνολικές αλλαγές",
    "Date": "Ημερομηνία",
    "ActionTo" : "Ενέργεια από",
    "Student" : "Φοιτητή",
    "Instructor" : "Καθηγητής",
    "Exam" : "Εξεταστική",
    "Units" : "ΔΜ",
    "Grade" : "Βαθμός",
    "Courses" : "Μαθήματα",
    "Empty" : "Δεν υπάρχουν εγγραφές",
    "RegistrationInfo" : "Στοιχεία Δήλωσης",
    "AcademicYear": "Ακαδημαϊκό Έτος",
    "ModifiedDate": "Ημερομηνία Τροποποίησης",
    "SubmitDate": "Ημερομηνία Καταχώρησης",
    "UniversityId": "ΑΠΜ",
    "DeclaredStudents": "Ανακηρυχθέντες Φοιτητές",
    "Declare": "Ανακήρυξη",
    "Messages": "Ειδοποιήσεις",
    "NoMessages": "Δεν υπάρχουν ειδοποιήσεις.",
    "Message": "Μήνυμα",
    "MessageSender":"Αποστολέας",
    "MessageDateReceived":"Ημερομηνία παραλαβής",
    "MessagesRelatedRequest":"Σχετικό αίτημα",
    "Course": "Μάθημα",
    "NotCalculated": "Δεν υπολογίζεται",
    "NoCourses": "Δεν υπάρχουν μαθήματα",
    "calculateUnits": "Υπολογίζεται στη λήψη πτυχίου",
    "calculateGrades": "Υπολογίζεται στον βαθμό",
    "RegistrationType": "Απαλλαγή",
    "Name": "Όνομα",
    "Description": "Περιγραφή",
    "TypeNumber": "Νούμερο",
    "Choose" : "Επιλογή",
    "Graduate": "Πτυχιούχος",
    "GraduationGrade": "Βαθμός πτυχίου",
    "GraduationYear" :"Ακαδημαϊκό έτος αποφοίτησης",
    "GraduationPeriod" :"Ακαδημαϊκή περίοδος αποφοίτησης",
    "GraduationDate" :"Ημερομηνία αποφοίτησης",
    "DeclaredDate" :"Ημερομηνία ανακήρυξης",
    "AcademicPeriod": "Ακαδημαϊκή περίοδος",
    "RemovalInfo": "Στοιχεία διαγραφής",
    "NewInternship": "Νέα πρακτική άσκηση",
    "DeclaredInfo": "Στοιχεία ανακήρυξης",
    "Rules": "Κανόνες πτυχίου",
    "CalculateUnits":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "CalculateGrade":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "registrationType":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "AdvancedSearch" : {
      "Choose" : "Επιλογή",
      "NamePlaceHolder" : "Ολόκληρο ή Μέρος του ονόματος"
    },
    "RemovalDate": "Ημερομηνία διαγραφής",
    "RemovalNumber": "Αριθμός διαγραφής",
    "RemovalRequest": "Αίτηση διαγραφής",
    "RemovalDecision": "Αριθμός απόφασης διαγραφής",
    "RemovalReason": "Λόγος διαγραφής",
    "RemovalDepartment": "Τμήμα προορισμού",
    "RemovalComments": "Σχόλια διαγραφής",
    "RemovalYear": "Έτος διαγραφής",
    "RemovalPeriod": "Περίοδος διαγραφής",
    "RemoveAction": "Διαγραφή",
    "SuspendRequest": "Αίτηση αναστολής",
    "DeletionRequest": "Αίτηση διαγραφής",
    "InscriptionInformation": "ΣΤΟΙΧΕΙΑ ΕΓΓΡΑΦΗΣ",
    "InscriptionNumber": "Αριθμός Εγγραφής",
    "InscriptionModeCategory": "Κατηγορία Εγγραφής",
    "InscriptionComments": "Σχόλια Εγγραφής",
    "InscriptionSemester": "Εξάμηνο εισαγωγής",
    "InscriptionDate": "Ημερομηνία εισαγωγής",
    "InscriptionIndex": "Αριθμός σειράς εισαγωγής",
    "InscriptionMode": "Τρόπος εγγραφης",
    "InscriptionDecision": "Αριθμός απόφασης εισαγωγής",
    "InscriptionPoints": "Μόρια εισαγωγής",
    "InscriptionDepartment": "Τμήμα προέλευσης",
    "IdentityCard": "Ταυτότητα",
    "IdentityType": "Τύπος Εγγράφου",
    "IdentityDate": "Ημερομηνία",
    "IdentityAuthority": "Αρχή Ταυτότητας",
    "PersonalInformation": "ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ",
    "PersonalDetails": "Προσωπικές Πληροφορίες",
    "CitizenInformation": "Στοιχεία Ταυτότητας",
    "CitizenRegistrar": "Δημότης",
    "CitizenRegistrarPlace": "Τόπος Κατοικίας",
    "CitizenRegistrarRegion": "Περιοχή Κατοικίας",
    "SpouseName": "Όνομα Συζύγου",
    "SchoolInformation": "Πληροφορίες Σχολείου (2ο Βάθμιας Εκπαίδευσης)",
    "SchoolGraduated": "Τίτλος",
    "SchoolGraduatedYear": "Έτος",
    "SchoolGraduationNumber": "Αριθμός",
    "SchoolGraduationGrade": "Βαθμός",
    "VatNumber": "ΑΦΜ",
    "VatOffice": "ΔΟΥ",
    "SSN": "ΑΜΚΑ",
    "BirthDate": "Ημερομηνία Γέννησης",
    "BirthPlace": "Τόπος Γέννησης",
    "BirthPlaceRegion": "Περιοχή Γέννησης",
    "FamilyStatus": "Οικογενειακή Κατάσταση",
    "MilitaryStatus": "Στρατιωτική Κατάσταση",
    "Gender": "Φύλο",
    "OtherInformation": "Πρόσθετες Πληροφορίες",
    "CustomField1": "Ελεύθερο Πεδίο 1",
    "CustomField2": "Ελεύθερο Πεδίο 2",
    "CustomField3": "Ελεύθερο Πεδίο 3",
    "CustomField4": "Ελεύθερο Πεδίο 4",
    "CustomField5": "Ελεύθερο Πεδίο 5",
    "Comments": "Σχόλια",
    "Notes": "Σημεώσεις",
    "TotalPassed": "Σύνολο περασμένων μαθημάτων που υπολογίζονται στη λήψη πτυχίου",
    "SimpleGradeAverage": "Απλός μέσος όρος",
    "PassedECTS": "Σύνολο ECTS",
    "RegistrationDate": "Ημερομηνία Δήλωσης",
    "LastSumbitDate": "Ημερομηνία Τελευταίας Υποβολής",
    "TotalEcts": "ECTS",
    "TotalCourses": "Μαθήματα",
    "Actions": "Ενέργειες",
    "studentStatus": "Κατάσταση",
    "ResultsDate": "Ημερομηνία Ανακοίνωσης Αποτελεσμάτων",
    "FormattedGradeAverage": "M.O. με χρήση συντελεστών",
    "Reset": "Επαναφορά",
    "Suspension" : {
      "SuspensionTitle": "Αναστολή σπουδών",
      "SuspensionSubTitle": "Υπάρχει {{active}} αναστολή σπουδών για την περίοδο {{period}} {{year}} με διάρκεια {{periods}} περιόδων. Η αίτηση δημιουργήθηκε στις {{date}}. ",
      "ReintegrationText": "Επανεντάχθηκε στις {{date}} το {{year}} {{period}} στο {{semester}}ο εξάμηνο",
      "SuspensionDetails": "Στοιχεία Αναστολής",
      "ReintegrationDetails": "Στοιχεία Επανένταξης",
      "SuspensionModifiedDate": "Τελευταία τροποποίηση",
      "SuspensionDate": "Ημερομηνία",
      "SuspensionPeriod": "Περίοδος αναστολής",
      "SuspensionYear": "Έτος αναστολής",
      "SuspensionPeriods": "Περίοδοι",
      "SuspensionType": "Τύπος",
      "SuspensionProtocolNumber": "Πρωτόκολλο",
      "ReintegrationDate": "Ημερομηνία",
      "ReintegrationPeriod": "Περίοδος",
      "ReintegrationSemester": "Εξάμηνο",
      "ReintegrationType": "Τύπος",
      "ReintegrationProtocolNumber": "Πρωτόκολλο",
      "NoReintegrationDetails": "Δεν υπάρχουν στοιχεία επανένταξης",
      "SuspensionTotal": "αναστολές φοίτησης",
      "active": "ενεργή",
      "noActive": ""
    },
    "RequestDocument": "Νέα αίτηση εγγράφου",
    "EditCourse": "Επεξεργασια Μαθήματος",
    "EditStudentCourse": "Επεξεργασία μαθήματος φοιτητή",
    "CalculateSemester": "Υπολογισμός εξαμήνου",
    "CalculateSemesterAction": {
      "Title": "Υπολογισμός εξαμήνου φοιτητών",
      "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε το τρέχον εξάμηνο των επιλεγμένων φοιτητών για την τρέχουσα ακαδημαϊκή περίοδο. Ο υπολογισμός εξαμήνου μπορεί να γίνει μόνο για ενεργούς φοτητές",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Το εξάμηνο ενός φοιτητή δεν υπολογίστηκε λόγω σφάλματος",
          "Many": "Το εξάμηνο για {{errors}} φοιτητές δεν υπολογίστηκε λόγω σφάλματος."
        }
      }
    },
    "ChangeProgram": "Αλλαγή προγράμματος",
    "ChangeProgramAction": {
      "Title": "Αλλαγή προγράμματος σπουδών",
      "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους φοιτητές σε ένα άλλο ενεργό πρόγραμμα σπουδών του τμήματος. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών και ακολουθούν την ίδια κατεύθυνση",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν μεταφέρθηκε στο νέο πρόγραμμα σπουδών λόγω σφάλματος",
          "Many": "{{errors}} φοιτητές δεν μεταφέρθηκαν στο νέο πρόγραμμα σπουδών λόγω σφάλματος."
        }
      },
      "NoItems": "Οι επιλεγμένοι φοιτητές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών και την ίδια κατεύθυνση"
    },
    "AddProgramGroup": "Προσθήκη ομάδας",
    "AddProgramGroupAction": {
      "Title": "Προσθήκη ομάδας προγράμματος σπουδών",
      "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στους επιλεγμένους φοιτητές μια ομάδα του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ομάδα δεν προστέθηκε σε έναν φοιτητή είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της.",
          "Many": "Η ομάδα δεν προστέθηκε σε {{errors}} φοιτητές είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της."
        }
      },
      "NoItems": "Οι επιλεγμένοι φοιτητές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
      "NoGroups": "Το πρόγραμμα σπουδών που ακολουθούν οι φοιτητές δε διαθέτει ομάδες προς επιλογή."
    },
    "ChangeSpecialty": "Αλλαγή κατεύθυνσης",
    "ChangeSpecialtyAction": {
      "Title": "Αλλαγή κατεύθυνσης",
      "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους φοιτητές σε μία κατεύθυνση του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν μεταφέρθηκε στη νέα κατεύθυνση λόγω σφάλματος",
          "Many": "{{errors}} φοιτητές δεν μεταφέρθηκαν στη νέα κατεύθυνση λόγω σφάλματος."
        }
      },
      "NoItems": "Οι επιλεγμένοι φοιτητές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
      "NoSpecialties": "Το πρόγραμμα σπουδών που ακολουθούν οι φοιτητές δε διαθέτει κατευθύνσεις προς επιλογή."
    },
    "AddDocumentRequest": {
      "Title": "Αίτηση εγγράφου",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε μαζικά αιτήσεις εγγράφων-πιστοποιητικών για τους επιλεγμένους φοιτητές μόνο αν πληρούνται οι προϋποθέσεις.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία αίτηση δε δημιουργήθηκε είτε λόγω σφάλματος, είτε επειδή δεν πληρούνται οι κανόνες ",
          "Many": "{{errors}} αιτήσεις δε δημιουργήθηκαν είτε λόγω σφάλματος, είτε επειδή δεν πληρούνται οι κανόνες."
        }
      }
    },
    "CheckScholarshipRules": "Έλεγχος προϋποθέσεων υποτροφίας",
    "CheckScholarshipRulesAction": {
      "Title": "Έλεγχος προϋποθέσεων υποτροφίας",
      "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων μιας υποτροφίας για τους επιλεγμένους φοιτητές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στην υποτροφία για να δείτε τα αποτελέσματα του ελέγχου",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Δείτε τα αποτελέσματα του ελέγχου στα στοιχεία της υποτροφίας",
          "Many": "Η διαδικασία ελέγχου δεν μπόρεσε να ξεκινήσει"
       }
      }
    },
    "AddCourses": "Προσθήκη Μαθημάτων",
    "Registration" : {
      "NewRegistrationMsg": "Ο φοιτητής δεν έχει δήλωση για την τρέχουσα ακαδημαϊκή περίοδο ({{year}} {{period}})",
      "NewRegistration": "Δημιουργία Δήλωσης",
      "NewModalTitle": "Δημιουργία νέας Δήλωσης",
      "NewModalMsg": "Πρόκειται να δημιουργήσετε μία κενή δήλωση για τον φοιτητή. Θέλετε να συνεχίσετε;",
      "SuccessTitle": "Δημιουργία νέας Δήλωσης",
      "SuccessMsg": "Η Δήλωση δημιουργήθηκε με επιτυχία.",
      "View": "Προβολή Δήλωσης"
    },
    "AddStudentCounselor": "Ορισμός ακαδημαϊκού συμβούλου",
    "AddStudentCounselorAction": {
      "Title": "Ορισμός ακαδημαϊκού συμβούλου",
      "Description": "Με την ενέργεια αυτή μπορείτε να ορίσετε έναν ακαδημαϊκό σύμβουλο για τους επιλεγμένους φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία σύνδεση συμβούλου - φοιτητή δε δημιουργήθηκε λόγω σφάλματος.",
          "Many": "{{errors}} συνδέσεις συμβούλων - φοιτητών δε δημιουργήθηκαν λόγω σφάλματος."
        }
      }
    },
    "AddDepartmentSnapshot":  "Σύνδεση με ιστορικό τμήματος",
    "DepartmentSnapshotDescription": "Υπάρχει σύνδεση του φοιτητή με ένα ιστορικό αλλαγής στοιχείων τμήματος με περιγραφή: ",
    "AddDepartmentSnapshotAction": {
      "Title": "Σύνδεση με ιστορικό αλλαγών τμήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να συνδέσετε τους επιλεγμένους φοιτητές με ιστορικό αλλαγής του τμήματος, ώστε να είναι διαθέσιμες οι αλλαγές του τμήματος στον φοιτητή",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία σύνδεση με το ιστορικό αλλαγών τμήματος δε δημιουργήθηκε λόγω σφάλματος.",
          "Many": "{{errors}} συνδέσεις με το ιστορικό αλλαγών τμήματος δε δημιουργήθηκαν λόγω σφάλματος."
        }
      }
    },
    "RemoveDepartmentSnapshot":  "Αποσύνδεση",
    "RemoveDepartmentSnapshotAction": {
      "Title": "Αποσύνδεση από το ιστορικό",
      "Message": "Πρόκειται να αποσυνδέσετε το φοιτητή από το ιστορικό αλλαγής τμήματος. Θέλετε να συνεχίσετε;",
      "Success": "Ο φοιτητής δεν έχει πλέον σύνδεση με κάποιο ιστορικό αλλαγών του τμήματος"
    },
    "AdditionalInfo": "Επιπλέον πληροφορίες",
    "InfoType": "Τύπος",
    "Date": "Ημερομηνία",
    "AddInfoTitle": "Προσθήκη πληροφορίας",
    "RemoveInfoTitle": "Διαγραφή πληροφορίας φοιτητή",
    "RemoveInfoMessage": "Πρόκειται να διαγράψετε τις επιλεγμένες εγγραφές. Θέλετε να συνεχίσετε;",
    "StudentGraduationRulesHelp": "Έχουν οριστεί ειδικοί κανόνες λήψης πτυχίου. Πατήστε 'Επεξεργασία κανόνων' για να τους αλλάξετε ή 'Διαγραφή κανόνων' για να επαναφέρετε τους κανόνες του προγράμματος σπουδών που ακολουθεί ο φοιτητής/ φοιτήτρια.",
    "RemoveRules": "Διαγραφή κανόνων",
    "RemoveRulesMessage": "Πρόκειται να διαγράψετε όλους τους ειδικούς κανόνες λήψης πτυχίου που έχουν οριστεί για το φοιτητή. Μετά τη διαγραφή θα ισχύουν οι κανόνες πτυχίου που έχουν οριστεί στο πρόγραμμα σπουδών που ακολουθεί. Θέλετε να συνεχίσετε;",
    "EditRules": "Επεξεργασία κανόνων",
    "SetRules": "Ορισμός ειδικών κανόνων",
    "StudyProgramRules": "Ισχύουν οι κανόνες λήψης πτυχίου του προγράμματος σπουδών που ακολουθεί ο φοιτητής. Πατήστε 'Ορισμός ειδικών κανόνων' αν θέλετε να ορίσετε ειδικούς ατομικούς κανόνες για το φοιτητή"
  },
  "studyProgramId": "Κωδικός Προγράμματος Σπουδών",
  "PendingGrade": "Ο βαθμός είναι σε εκκρεμότητα",
  "StudentCourses": {
    "DisplayCode": "Κωδικός",
    "name": "Όνομα",
    "Department": "Τμήμα",
    "semester": "Εξάμηνο",
    "specialty": "Κατευθυνση",
    "courseType": "Τυπος μαθηματος",
    "courseArea": "Γνωστικό Αντικείμενο",
    "courseSector": "Τομέας Μαθήματος",
    "courseCategory": "Κατηγορία",
    "SelectCourses": "Επιλογή Μαθημάτων",
    "EditAttributes": "Ορισμός Ιδιοτήτων"
  }
}
